ul.notification-message-list
  | {{#each messages}}
  li.notification-message
    a href='{{url}}'
      .media
        img.mr-2 src='{{message.sender.image}}' width='50' height='50' alt=''
        .media-body
          p.mb-0.font-weight-bold.text-truncate
            | {{message.sender.name}}
          p.mb-0.text-muted.text-truncate
            | {{message.body}}
          p.mb-0.text-muted
            small
              | {{localize "datetime.formats.message" message.date_sent}}
  | {{/each}}
