@import "stubs/variables_overrides.css.less";
@import "twitter/bootstrap/mixins";

.btn-group-radio input[type=radio] {
   position: absolute !important;
   top: -9999px !important;
   left: -9999px !important;
}

.btn-group-radio input[type=radio]:checked + .btn {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  background-color: #cccccc \9;
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn-group-radio > input:first-child + .btn {
  margin-left: 0;
     -webkit-border-top-left-radius: 4px;
         -moz-border-radius-topleft: 4px;
             border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-bottomleft: 4px;
          border-bottom-left-radius: 4px;
}
.btn-group-radio > input:first-child + .btn.large {
  margin-left: 0;
     -webkit-border-top-left-radius: 6px;
         -moz-border-radius-topleft: 6px;
             border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
      -moz-border-radius-bottomleft: 6px;
          border-bottom-left-radius: 6px;
}

.btn-group-radio > .btn {
  margin-left: -1px;
}

.didntwrite {
  margin-left: 10px;
}

.outgoing-reference-cell {
  margin-left: 65px;
}

.incoming-reference-cell {
  min-height: 50px;
  margin-bottom: 15px;
}
